# Задача 10. На столе лежат n монеток. Некоторые из них лежат вверх решкой,а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0
# 2

import random

amountCoin = int(input('Введите число монет: '))
coins = [random.randint(0,1) for _ in range(amountCoin)]
# 1 - решка, 0 - герб
print(coins)
tail = 0  # сумма монеток, лежащих вверх решкой
head = 0  # сумма монеток, лежащих вверх гербом
i = 0
for i in range(len(coins)):
    if int(coins[i]) == 0:
        head += 1
    if int(coins[i]) == 1:
        tail += 1
if tail > head:
    answer = head
else:
    answer = tail

print(f"минимальное количество монет, которые нужно перевернуть: {answer}")
