# Задача 14. Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8
# степень 0 1 2 3 результат не больше 10

N = int(input('Введите целое число больше 1: '))
k = 0
while 2**k <= N:
  print((k))
  k += 1




